<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS positions</title>
    <!-- <style>
      #myDivision{
        height:150px;
        width: 150px;
        border: 5px solid red;
        background-color:aqua;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        position: static;
        /* position:relative; */
        /* top:30px; */
        /* left:30px; */
        /* position:fixed;
        top:50px;
        left:50px; */
        /* position:sticky;
        top:10%;
        left:10%; */ 
        /* position: absolute;
        top:10px;
        left:20px;
        right:20px;        */
      }
      /* #myPara{
        padding: 30px;
        width: 500px;
      } */
    </style> -->
  <style>
    #myDivision{
      height: 150px;
      width:150px;
      border: 5px solid red;
      background-color: aqua;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      /* position: static; */
      /* position: relative;
      top: 20px;
      left:20px; */
      /* position:sticky;
      top:5px;
      left:50px; */
      /* position: fixed;
      top:50px;
      right: 10%; */
      position:absolute;
      top:25px;
      left:20%;
    }
    
  </style>
  </head>
  <body>
    <div class="container">
      <center>
        <h1>PFS12 Main Heading</h1>
      </center>
      <p id="myPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt,
        error quaerat, cupiditate corporis, itaque excepturi ab accusantium
        reprehenderit voluptatibus neque. Unde temporibus officiis minus? Fugiat
        quae possimus officia placeat!
      </p>
      <hr />
      <div id="myDivision">My Division</div>

      <img id="myImg" src="../My HTML/CodegnanImg.jpg" />
      <h2>First Heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vero
        expedita hic id mollitia saepe? Deleniti, iure fuga suscipit nostrum
        quaerat accusantium quod perferendis totam! Neque similique iusto
        aliquam distinctio!
      </p>
      <h2>Second Heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vero
        expedita hic id mollitia saepe? Deleniti, iure fuga suscipit nostrum
        quaerat accusantium quod perferendis totam! Neque similique iusto
        aliquam distinctio!
      </p>
      <h2>new Heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vero
        expedita hic id mollitia saepe? Deleniti, iure fuga suscipit nostrum
        quaerat accusantium quod perferendis totam! Neque similique iusto
        aliquam distinctio!
      </p>
      <h5>Heading</h5>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vero
        expedita hic id mollitia saepe? Deleniti, iure fuga suscipit nostrum
        quaerat accusantium quod perferendis totam! Neque similique iusto
        aliquam distinctio!
      </p>
      <h3>last Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vero
        expedita hic id mollitia saepe? Deleniti, iure fuga suscipit nostrum
        quaerat accusantium quod perferendis totam! Neque similique iusto
        aliquam distinctio!
      </p>
    </div>
  </body>
</html>
